spring.application.name=backend
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fixitnow_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=INDHU1910
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Increase file upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

