spring.application.name=backend
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fixitnow_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=INDHU1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG